name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  execute:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository under $GITHUB_WORKSPACE
        uses: actions/checkout@v3

      - name: System packages and shell
        run: sudo apt install zsh

      - name: Install packages
        run: sudo apt install httpie jq

      - name: Make scripts executable
        run: |
          chmod +x ./catalog.sh
          chmod +x ./cookies.sh

      - name: Execute scripts
        shell: /usr/bin/zsh -e {0}
        run: |
          which zsh
          echo "Running script for exercise 1 - HTTP from the terminal"
          ./catalog.sh 449
          echo "========================================================="
          echo "---------------------------------------------------------"
          echo "Running script for exercise 2 - Cookies from the terminal"
          ./cookies.sh
